{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MqttSettings": {
    "BrokerAddress": "103.109.52.16",
    "Port": 1883,
    "ClientId": "mqttx_a4e21461",
    "SubscriberTopic": "IOT/#",
    "PublisherTopic": "your_default_topic"
  },
  "AllowedHosts": "*"
}
